#BlueJ class context
comment0.params=
comment0.target=BookDatabase()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ BookDatabase\r\n
comment1.params=newTitle\ newAuthor\ newCost\ newRating
comment1.target=void\ addBook(java.lang.String,\ java.util.ArrayList,\ int,\ int)
comment1.text=\r\n\ adding\ a\ book\ in\ book\ list\ by\ inserting\ some\ values\ \r\n
comment10.params=newBookList
comment10.target=void\ setBookList(java.util.ArrayList)
comment10.text=\r\n\ set\ the\ book\ list\r\n
comment2.params=bookDetailLine
comment2.target=void\ addBook(java.lang.String)
comment2.text=\r\n\ adding\ book\ in\ book\ list\ by\ inserting\ one\ line\ \r\n
comment3.params=newBook
comment3.target=void\ addBook(Book)
comment3.text=\r\n\ adding\ a\ book\ in\ book\ list\r\n
comment4.params=
comment4.target=void\ clearList()
comment4.text=\r\n\ clear\ all\ the\ books\ in\ the\ list\ \r\n
comment5.params=index
comment5.target=void\ deleteBook(int)
comment5.text=\r\n\ delete\ a\ book\ from\ the\ database\ by\ matching\ the\ title\ inputed\ by\ user\ \r\n
comment6.params=index
comment6.target=Book\ getBook(int)
comment6.text=\r\n\ get\ the\ book\ from\ the\ list\ by\ inputing\ the\ index\ \r\n
comment7.params=
comment7.target=java.util.ArrayList\ getBookList()
comment7.text=\r\n\ get\ the\ book\ list\r\n
comment8.params=book
comment8.target=int\ getIndex(Book)
comment8.text=\r\n\ get\ the\ index\ of\ the\ book\r\n
comment9.params=
comment9.target=int\ getSize()
comment9.text=\r\n\ get\ the\ size\ of\ the\ book\ list\ \r\n
numComments=11
