#BlueJ class context
comment0.params=
comment0.target=Book()
comment0.text=\r\n\ Constructor\ 1\ for\ objects\ of\ class\ Book\ without\ insert\ value\r\n
comment1.params=newTitle\ author\ newCost\ newRating
comment1.target=Book(java.lang.String,\ java.util.ArrayList,\ int,\ int)
comment1.text=\r\n\ Constructor\ 2\ for\ objects\ of\ class\ Book\ by\ insert\ some\ value\r\n
comment10.params=newAuthor
comment10.target=void\ setAuthor(java.util.ArrayList)
comment10.text=\r\n\ set\ new\ author\ of\ the\ book\r\n\ @param\ \ author\r\n
comment11.params=newCost
comment11.target=void\ setCost(int)
comment11.text=\r\n\ set\ new\ cost\ of\ the\ book\r\n\ @param\ \ cost\r\n
comment12.params=newRating
comment12.target=void\ setRating(int)
comment12.text=\r\n\ set\ new\ rating\ of\ the\ book\r\n\ @param\ \ rating\r\n
comment13.params=newTitle
comment13.target=void\ setTitle(java.lang.String)
comment13.text=\r\n\ set\ new\ title\ of\ the\ book\r\n\ @param\ \ title\r\n
comment2.params=detailOfBook
comment2.target=Book(java.lang.String)
comment2.text=\r\n\ Constructor\ 3\ for\ objects\ of\ class\ Book\ by\ insert\ a\ line\ of\ value\ detail\r\n
comment3.params=
comment3.target=java.lang.String\ displayAuthor()
comment3.text=\r\n\ display\ the\ author(s)\ of\ the\ book\r\n
comment4.params=
comment4.target=java.lang.String\ displayBook()
comment4.text=\r\n\ display\ the\ detail\ of\ the\ book\r\n
comment5.params=
comment5.target=java.lang.String\ displayBookInFormat()
comment5.text=\r\n\ display\ the\ detail\ of\ the\ book\ in\ good\ format\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getAuthor()
comment6.text=\r\n\ get\ the\ author\ of\ the\ book\r\n\ @return\ \ \ \ \ author\r\n
comment7.params=
comment7.target=int\ getCost()
comment7.text=\r\n\ get\ the\ cost\ of\ the\ book\r\n\ @return\ \ \ \ \ cost\r\n
comment8.params=
comment8.target=int\ getRating()
comment8.text=\r\n\ get\ the\ rating\ of\ the\ book\r\n\ @return\ \ \ \ \ rating\r\n
comment9.params=
comment9.target=java.lang.String\ getTitle()
comment9.text=\r\n\ get\ the\ title\ of\ the\ book\ \r\n\ @return\ \ \ \ \ title\ \ \r\n
numComments=14
