#BlueJ class context
comment0.params=
comment0.target=ErrorPrint()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ErrorPrint\r\n
comment1.params=
comment1.target=void\ s()
comment2.params=name
comment2.target=void\ invalidInput(java.lang.String)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=void\ print()
numComments=4
