#BlueJ class context
comment0.params=
comment0.target=ManageBookSystem()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ManageBookSystem\r\n
comment1.params=
comment1.target=void\ addOneBook()
comment1.text=\r\n\ add\ one\ book\ in\ database\r\n
comment10.params=
comment10.target=void\ listAllBook()
comment10.text=\r\n\ list\ all\ books\ in\ database\r\n
comment11.params=
comment11.target=void\ listBookByAuthor()
comment11.text=\r\n\ list\ books\ by\ input\ authors\ (up\ to\ 3\ authors)\r\n
comment12.params=
comment12.target=void\ listBookByRating()
comment12.text=\r\n\ list\ books\ by\ input\ rating,\ the\ book's\ rating\ which\ is\ higher\ than\ or\ equals\r\n\ to\ the\ input\ will\ be\ listed\r\n
comment13.params=
comment13.target=void\ listBookByTitle()
comment13.text=\r\n\ list\ books\ by\ input\ title\r\n
comment14.params=
comment14.target=void\ listBookByTitleOrAuthor()
comment14.text=\r\n\ list\ books\ by\ input\ title\ or\ author\r\n
comment15.params=
comment15.target=void\ loadFile()
comment15.text=\r\n\ load\ the\ book\ list\ from\ a\ txt\ file\r\n
comment16.params=list
comment16.target=void\ saveFile(BookDatabase)
comment17.params=numberOfAuthor
comment17.target=void\ searchBookByAuthor(int)
comment17.text=\r\n\ get\ the\ list\ of\ input\ author\ name(s)\r\n
comment18.params=
comment18.target=void\ start()
comment18.text=\r\n\ star\ the\ manage\ book\ system\r\n
comment2.params=newAuthor\ newBook\ number
comment2.target=void\ addMultipleAuthor(java.util.ArrayList,\ Book,\ int)
comment2.text=\r\n\ add\ i\ (\ 1\ <\=\ i\ <\=\ 3)\ author(s)\ of\ one\ book\r\n
comment3.params=
comment3.target=void\ deleteBookByTitle()
comment3.text=\r\n\ delete\ one\ book\ from\ database\r\n
comment4.params=bookList
comment4.target=void\ displayBookList(java.util.ArrayList)
comment4.text=\r\n\ display\ the\ book\ list\r\n
comment5.params=
comment5.target=void\ displayMenu()
comment5.text=\r\n\ display\ the\ menu\r\n
comment6.params=
comment6.target=void\ editBook()
comment6.text=\r\n\ edit\ one\ book\ in\ database\r\n
comment7.params=book
comment7.target=void\ editBookAuthor(Book)
comment7.text=\r\n\ edit\ the\ author(s)\ of\ the\ book\r\n
comment8.params=book
comment8.target=void\ editBookCost(Book)
comment8.text=\r\n\ edit\ the\ cost\ of\ the\ book\r\n
comment9.params=book
comment9.target=void\ editBookRating(Book)
comment9.text=\r\n\ edit\ the\ rating\ of\ the\ book\r\n
numComments=19
