Class documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.7.0_65\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-source
1.7
-noindex
-notree
-nohelp
-nonavbar
-d
C:\Users\GLO\Desktop\5131\A2\doc
-classpath
D:\BlueJ\lib\bluejcore.jar;D:\BlueJ\lib\junit-4.8.2.jar;C:\Users\GLO\Desktop\5131\A2
-encoding
UTF-8
-charset
UTF-8
C:\Users\GLO\Desktop\5131\A2\BookDatabase.java
<---- end of javadoc command ---->
正在加载源文件C:\Users\GLO\Desktop\5131\A2\BookDatabase.java...
正在构造 Javadoc 信息...
标准 Doclet 版本 1.7.0_65
正在构建所有程序包和类的树...
正在生成C:\Users\GLO\Desktop\5131\A2\doc\BookDatabase.html...
正在生成C:\Users\GLO\Desktop\5131\A2\doc\package-frame.html...
正在生成C:\Users\GLO\Desktop\5131\A2\doc\package-summary.html...
正在生成C:\Users\GLO\Desktop\5131\A2\doc\constant-values.html...
正在构建所有程序包和类的索引...
正在构建所有类的索引...
正在生成C:\Users\GLO\Desktop\5131\A2\doc\allclasses-frame.html...
正在生成C:\Users\GLO\Desktop\5131\A2\doc\allclasses-noframe.html...
正在生成C:\Users\GLO\Desktop\5131\A2\doc\index.html...
